<!DOCTYPE html>
<html >
<head>
	<meta charset="UTF-8">
	<title>Random Addition</title>
	<meta name="author" content="Andrew Ippoliti">

	<!-- IN ANDROID BROWSER - enter "about:debug" in the address bar
	     It should give you some extra options and a 'js console' -->

	<!-- Mobile viewport optimization http://goo.gl/b9SaQ -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10.0;">-->
	<!--<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no" />-->
	<!-- Force the browser to use 320x320 as the viewport size -->
	<!--<meta name="viewport" content="width=320, height=320, user-scalable=no" />-->
	<!-- Force the browser to use the device width as the viewport with -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<!-- Hide browser chrome (iOS only) -->
	<meta name="apple-mobile-web-app-capable" content="yes" />

	<!-- Supposedly style the status bar -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<style type="text/css">
/* Css reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
border:0;
font-size:100%;
font:inherit;
vertical-align:baseline;
margin:0;
padding:0;
text-decoration: none;
font-family:Helvetica Neue, Helvetica, sans-serif;
text-align:center;
text-rendering:optimizeLegibility;
-webkit-font-smoothing:antialiased;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
display:block;
}

body {
line-height:1;
}

ol,ul {
list-style:none;
}

blockquote,q {
quotes:none;
}

blockquote:before,blockquote:after,q:before,q:after {
content:none;
}

table {
border-collapse:collapse;
border-spacing:0;
}

/* My styles */
* {
	/*-webkit-user-select:none;
	-webkit-touch-callout:none;
	-webkit-tap-highlight-color:transparent;*/
	margin:0;
}

body{
	background-color:#DCDCDC;
}

.input-line {
	line-height: 20%;
	height: 20%;
	width: 90%;
	border: 1px solid #000;
}
label, input {
	font-size: 12%;
	width: 48%;
	display: inline-block;
	vertical-align: middle;
}


.answer,.question{
	background-color:#F6F6F6;
	border:1px solid #ABABAB;
	border-radius:18px;
	box-shadow:inset 0 1px 2px rgba(255,255,255,1), 0 1px 0 rgba(26,26,26,0.08);
	color:#595959;
	display:block;
	position:relative;
	font-size: 20%;
	padding:1% 2%;
	margin: 1% 2%;
}
h1 {
	font-size: 20%;
	font-weight: 900;
}
a{
	background-color:#F6F6F6;
	border:1px solid #ABABAB;
	border-radius:18px;
	box-shadow:inset 0 1px 2px rgba(255,255,255,1), 0 1px 0 rgba(26,26,26,0.08);
	color:#595959;
	display:block;
	font-size:14%;
	position:relative;
	padding:1% 2%;
	margin: 2% 8%;
}
.hidden {
	display: none;
}
.question{
	cursor:help;
}
.answer{
	font-size:12%;
	cursor:pointer;
}

.incorrect{
	color:#995959;
	background-color:#F99999;
}

.correct{
	color:#599959;
	background-color:#99F999;
}

.transition{
	-moz-transition:all 300ms;
	-webkit-transition:all 300ms;
	-ms-transition:all 300ms;
	-o-transition:all 300ms;
	transition:all 300ms;
}

.outRight{ left:100%; }
.outLeft{ left:-100%; }
.outDown{ top:100%; }
.outUp{	top:-100%; }
.outFade{ opacity:0; }
	</style>

</head>
<body style="height: 320px; font-size: 320px;">
    <div id="game-content" style="position: relative; margin: auto; overflow: hidden; text-align: center; margin 3%;">
    <form>
	<div class="input-line"><label for="in-count">Count:</label><input type="number" min="0" max="100" id="in-count" value="5"/></div>
	<div class="input-line"><label for="in-max">Max:</label><input type="number" min="0" max="999" id="in-max" value="99"/></div>
	<div class="input-line"><label for="in-min">Min:</label><input type="number" min="0" max="999" id="in-min" value="0"/></div>
    </form>
    </div>
</body>
</html>

