var msg = {
	"language-name":"Estonian",
	"language-key":"et",
	"begin":"alustama",
	"right":"õigus",
	"wrong":"vale",
	"erase":"kustutama",
	"quick":"kiire",
	"customize":"kohandada",
	"analyze":"analüüsima",
	"language":"keel",
	"addition":"lisamine",
	"max":"maksimaalne",
	"min":"miinimum",
	"count":"loendama",
	"play":"mängima",
	"total":"kogusumma",
	"stats":"statistika"
};