var msg = {
	"language-name":"Hungarian",
	"language-key":"hu-hu",
	"begin":"kezdődik",
	"right":"jobb",
	"wrong":"rossz",
	"erase":"törlése",
	"quick":"gyors",
	"customize":"testre",
	"analyze":"elemez",
	"language":"nyelv",
	"addition":"kiegészítés",
	"max":"maximum",
	"min":"minimum",
	"count":"számol",
	"play":"játék",
	"total":"teljes",
	"stats":"statisztika"
};