var msg = {
	"language-name":"Italian",
	"language-key":"it-it",
	"begin":"iniziare",
	"right":"destra",
	"wrong":"sbagliato",
	"erase":"cancellare",
	"quick":"veloce",
	"customize":"personalizzare",
	"analyze":"analizzare",
	"language":"lingua",
	"addition":"aggiunta",
	"max":"massimo",
	"min":"minimo",
	"count":"contare",
	"play":"giocare",
	"total":"totale",
	"stats":"statistica"
};