var msg = {
	"language-name":"Latvian",
	"language-key":"lv",
	"begin":"sākt",
	"right":"tiesības",
	"wrong":"nepareizi",
	"erase":"izdzēst",
	"quick":"ātri",
	"customize":"pielāgot",
	"analyze":"analizēt",
	"language":"valoda",
	"addition":"papildinājums",
	"max":"maksimums",
	"min":"minimums",
	"count":"skaitīt",
	"play":"spēlēt",
	"total":"kopsumma",
	"stats":"statistika"
};