var msg = {
	"language-name":"Dutch",
	"language-key":"nl-nl",
	"begin":"beginnen",
	"right":"rechts",
	"wrong":"verkeerd",
	"erase":"wissen",
	"quick":"snel",
	"customize":"aanpassen",
	"analyze":"analyseren",
	"language":"taal",
	"addition":"toevoeging",
	"max":"maximaal",
	"min":"minimum",
	"count":"tellen",
	"play":"spelen",
	"total":"totaal",
	"stats":"statistieken"
};