var msg = {
	"language-name":"Slovak",
	"language-key":"sk",
	"begin":"začať",
	"right":"právo",
	"wrong":"zle",
	"erase":"vymazať",
	"quick":"rýchly",
	"customize":"prispôsobiť",
	"analyze":"analyzovať",
	"language":"jazyk",
	"addition":"pridanie",
	"max":"maximum",
	"min":"minimálna",
	"count":"počítať",
	"play":"hrať",
	"total":"celkový",
	"stats":"štatistika"
};