var msg = {
	"language-name":"Thai",
	"language-key":"th",
	"begin":"เริ่ม",
	"right":"ขวา",
	"wrong":"ผิด",
	"erase":"ลบออก",
	"quick":"รวดเร็ว",
	"customize":"การปรับแต่ง",
	"analyze":"วิเคราะห์",
	"language":"ภาษา",
	"addition":"การเพิ่ม",
	"max":"สูงสุด",
	"min":"ขั้นต่ำ",
	"count":"นับ",
	"play":"เล่น",
	"total":"ทั้งหมด",
	"stats":"สถิติ"
};